{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo watch",
            "type": "shell",
            "command": "cargo watch test",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}